{
  "name": "universal-doc-generator",
  "version": "1.0.0",
  "description": "Universal AI-powered documentation generation system for any website",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun start.sh",
    "crawl": "bun scripts/crawl.ts",
    "categorize": "bun scripts/categorize.ts",
    "scrape": "bun scripts/scrape-content.ts",
    "generate": "bun scripts/generate-docs.ts",
    "estimate": "bun scripts/cost-estimator.ts",
    "polish": "bun scripts/polish-docs.ts",
    "run-all": "bun run-all.ts"
  },
  "keywords": [
    "documentation",
    "ai",
    "crawler",
    "scraper",
    "openai",
    "content-generation",
    "universal"
  ],
  "author": "Universal Doc Generator Team",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.47.2",
    "typescript": "^5.6.2"
  }
}
